<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VESIT:LAB</title>

  <style>
  	body {
  		background-color: orange;
  	}

  	.content {
  		background-color: white;
  		width: 1580px;
  		height: 720px;
  	}

  	nav{
	   width: 100%;
	   height: 45px;
	   border-bottom: 1.5px solid lightgrey;
	}

	nav ul{
	   margin-left: 0px;
	   margin-top: 0px;
	}

	nav ul li {
	   display: inline;
	   margin: 1.3%;
	   font-size: 18px;
	   margin-top: 0px;
	}

	img {
		margin-top: 25px;
	}

	.a{
		/* padding-left: 3.8%; */
		margin-left: 3.5%;
	}

	.o {
		margin-left: 3.8%;
	}

	.t {
		margin-left: 5%;	
	}

	.p-q {
		margin-left: 8%;
	}

	.p {
		margin-left: 10.2%;
	}

	.s {
		margin-left: 5.5%;
	}

	.q {
		margin-left: 10%;
	}

	.pdf {
		margin-left: 13.5%;
	}

	.h {
		margin-left: 5.3%;
	}

  	.one {
  		background-color: white;
  		width: 1200px;
		height: 480px;
		position: relative;
		top: 5px;
		left: 90px;
	}


	a.pdf1:visited {
		color: red;
	}

	.two {
		margin-top: 3%;
		font-size: 22px;
		margin-left: 2%;
	}

	.two1 {
		margin-top: 2%;
	}

	.but {
		margin-top: 2%;
		margin-left: 50%;
		padding: 1%;
	}

  </style>
</head>
<body>
	<div>
		<h1><center>Transmission(Attenuation) Characteristics of Optical Fiber</center></h1>
		<div class="content">
			<div>
				<img class="a" src="a.jpg" width="50" height="50">
				<img class="o" src="obj.jpg" width="50" height="50">
				<img class="t" src="theory.jpg" width="50" height="50">
				<img class="p-q" src="pquiz.png" width="40" height="40">
				<img class="p" src="p.jpg" width="50" height="50">
				<img class="s" src="s.jpg" width="50" height="50">
				<img class="q" src="q.png" width="50" height="50">
				<img class="pdf" src="pdf.png" width="50" height="50">
				<img class="h" src="home.jpg" width="50" height="50">
			</div>
			<nav>
    			<ul>
			      <li><a class="aim1" href="aim.html">AIM</a></li>
			      <li><a href="objective.html">OBJECTIVES</a></li>
			      <li><a href="theory_html.html">THEORY</a></li>
			      <li><a href="pre_quiz.html">WHAT DO YOU KNOW?</a></li>
			      <li><a href="procedure.html">PROCEDURE</a></li>
			      <li><a href="sim.html">SIMULATOR</a></li>
			      <li><a href="quiz.html">WHAT HAVE YOU LEARNED?</a></li>
			      <li><a href="pdf_html.html">PDF GENERATOR</a></li>
				  <li><a href="https://forms.gle/yr5Z427NkVEc8E5t8">REVIEW</a></li>
			      <!--<li><a href="#">HELP</a></li> -->
    			</ul>    
  			</nav>

  			<div class="one">
				<form style="margin-left: 3%; ">
					<input style="font-size: 18px; color: red; font-weight: bold; margin-top: 2%;" type="text" id="text" name="text" value="Please read the following Instructions carefully!" size="38" readonly><br>
				</form>
				<ul class="two">
					<li>Take snapshot of your Observation Table and Graphs.</li>
					<li class="two1">Save them on your PC as .png files.</li>
					<li class="two1">Click on the button to redirect to the doc file.</li>
					<li class="two1">Download it as Microsoft Word(.docx) file.</li>
					<li class="two1">Paste your table and graphs in the space provided in the doc file.</li>
					<li class="two1">Enter your Conclusion.</li>
					<li class="two1">Save it as .pdf file.</li>
					<li class="two1">Your Experiment writeup is ready.</li>
				</ul>

				<button class="but" type="button"><a style="text-decoration: none; color: black; font-weight: bold;" target="_blank" href="https://docs.google.com/document/d/1vYf__-Ok_YrcXWp8F1HoDqBWwigYJcb0cAZrUoWZpH0/edit?usp=sharing">PDF GENERATOR</a></button>
			</div>
			
		</div>
	</div>


</body>
</html>