<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VESIT:LAB</title>

  <style>
  	body {
  		background-color: orange;
  	}

  	.content {
  		background-color: white;
  		width: 1580px;
  		height: 2120px;
  	}

  	nav{
	   width: 100%;
	   height: 45px;
	   border-bottom: 1.5px solid lightgrey;
	}

	nav ul{
	   margin-left: 0px;
	   margin-top: 0px;
	}

	nav ul li {
	   display: inline;
	   margin: 1.3%;
	   font-size: 18px;
	   margin-top: 0px;
	}

	img {
		margin-top: 25px;
	}

	.a{
		/* padding-left: 3.8%; */
		margin-left: 3.5%;
	}

	.o {
		margin-left: 3.8%;
	}

	.t {
		margin-left: 5%;	
	}

	.p-q {
		margin-left: 8%;
	}

	.p {
		margin-left: 10.2%;
	}

	.s {
		margin-left: 5.5%;
	}

	.q {
		margin-left: 10%;
	}

	.pdf {
		margin-left: 13.5%;
	}

	.h {
		margin-left: 5.3%;
	}

	a.quiz1:visited {
		color: red;
	}

  	.one {
  		background-color: white;
  		width: 1200px;
		height: 1900px;
		position: relative;
		top: 20px;
		left: 90px;
	}

	.one-1 {
		font-size: 25px;
		padding-left: 20px;
		padding-top: 10px;
	}

  	
  </style>
</head>
<body>
	<div>
		<h1><center>Transmission(Attenuation) Characteristics of Optical Fiber</center></h1>
		<div class="content">
			<div>
				<img class="a" src="a.jpg" width="50" height="50">
				<img class="o" src="obj.jpg" width="50" height="50">
				<img class="t" src="theory.jpg" width="50" height="50">
				<img class="p-q" src="pquiz.png" width="40" height="40">
				<img class="p" src="p.jpg" width="50" height="50">
				<img class="s" src="s.jpg" width="50" height="50">
				<img class="q" src="q.png" width="50" height="50">
				<img class="pdf" src="pdf.png" width="50" height="50">
				<img class="h" src="home.jpg" width="50" height="50">
			</div>
			<nav>
    			<ul>
			      <li><a class="aim1" href="aim.html">AIM</a></li>
			      <li><a href="objective.html">OBJECTIVES</a></li>
			      <li><a href="theory_html.html">THEORY</a></li>
			      <li><a href="pre_quiz.html">WHAT DO YOU KNOW?</a></li>
			      <li><a href="procedure.html">PROCEDURE</a></li>
			      <li><a href="sim.html">SIMULATOR</a></li>
			      <li><a href="quiz.html">WHAT HAVE YOU LEARNED?</a></li>
			      <li><a href="pdf_html.html">PDF GENERATOR</a></li>
			      <li><a href="https://forms.gle/yr5Z427NkVEc8E5t8">REVIEW</a></li>
			      <!--<li><a href="#">HELP</a></li> -->
    			</ul>    
  			</nav>

  			<div class="one">
				<h2 class="one-1">What Do You Know?</h2>
				<form style="margin-left: 2%; ">
					<input style="font-size: 18px; color: red; font-weight: bold;" type="text" id="text" name="text" value="Please attempt this before proceeding further towards the Procedure tab!" size="58" readonly><br>
				</form><br>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8DbiJw_uJCFSrfJ-U9Wd6eKiW9lFT87Blb2BN2LkYZAblHw/viewform?embedded=true" width="640" height="1782" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
			</div>
		</div>
	</div>


</body>
</html>