<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VESIT:LAB</title>

  <style>
  	body {
  		background-color: orange;
  	}

  	.content {
  		background-color: white;
  		width: 1580px;
  		height: 1600px;
  	}

  	nav{
	   width: 100%;
	   height: 45px;
	   border-bottom: 1.5px solid lightgrey;
	}

	nav ul{
	   margin-left: 0px;
	   margin-top: 0px;
	}

	nav ul li {
	   display: inline;
	   margin: 1.3%;
	   font-size: 18px;
	   margin-top: 0px;
	}

	img {
		margin-top: 25px;
	}

	.a{
		/* padding-left: 3.8%; */
		margin-left: 3.5%;
	}

	.o {
		margin-left: 3.8%;
	}

	.t {
		margin-left: 5%;	
	}

	.p-q {
		margin-left: 8%;
	}

	.p {
		margin-left: 10.2%;
	}

	.s {
		margin-left: 5.5%;
	}

	.q {
		margin-left: 10%;
	}

	.pdf {
		margin-left: 13.5%;
	}

	.h {
		margin-left: 5.3%;
	}

	a.pro1:visited {
		color: red;
	}

	.one {
  		background-color: white;
  		width: 1360px;
		height: 1400px;
		position: relative;
		top: 5px;
		left: 90px;
	}

	.one-1 {
		font-size: 25px;
		padding-left: 20px;
		padding-top: 10px;
	}

	.one-2 {
		font-size: 22px;
		padding-left: 50px;
		padding-top: 5px;
		text-align: justify;
	}

	.pro {
		margin-top: 2%;
		margin-left: 2%;

	}

  </style>
</head>
<body>
	<div>
		<h1><center>Transmission(Attenuation) Characteristics of Optical Fiber</center></h1>
		<div class="content">
			<div>
				<img class="a" src="a.jpg" width="50" height="50">
				<img class="o" src="obj.jpg" width="50" height="50">
				<img class="t" src="theory.jpg" width="50" height="50">
				<img class="p-q" src="pquiz.png" width="40" height="40">
				<img class="p" src="p.jpg" width="50" height="50">
				<img class="s" src="s.jpg" width="50" height="50">
				<img class="q" src="q.png" width="50" height="50">
				<img class="pdf" src="pdf.png" width="50" height="50">
				<img class="h" src="home.jpg" width="50" height="50">
			</div>
			<nav>
    			<ul>
			      <li><a class="aim1" href="aim.html">AIM</a></li>
			      <li><a href="objective.html">OBJECTIVES</a></li>
			      <li><a href="theory_html.html">THEORY</a></li>
			      <li><a href="pre_quiz.html">WHAT DO YOU KNOW?</a></li>
			      <li><a href="procedure.html">PROCEDURE</a></li>
			      <li><a href="sim.html">SIMULATOR</a></li>
			      <li><a href="quiz.html">WHAT HAVE YOU LEARNED?</a></li>
			      <li><a href="pdf_html.html">PDF GENERATOR</a></li>
				  <li><a href="https://forms.gle/yr5Z427NkVEc8E5t8">REVIEW</a></li>
			      <!--<li><a href="#">HELP</a></li> -->
    			</ul>    
  			</nav>

  			<div class="one">
				<h2 class="one-1">Procedure: (Transmission(Attenuation) Characteristics of Optical Fiber)</h2>
				<form style="margin-left: 1.5%; ">
					<input style="font-size: 18px; color: red; font-weight: bold;" type="text" id="text" name="text" value="Please read and go through the procedure before proceeding towards the simulator!" size="68" readonly><br>
				</form>
				<p style="font-size: 24px; padding-left: 20px; padding-top: 5px;"><b>Part A:</b> (To study Atenuation in Optical Fiber due to various Mechanisms)</p>
				<p style="font-size: 22px; padding-left: 20px; padding-top: 5px;"><b>In this experiment we are observing the effect of wavelength of input signal on attenuation in Fiber.</b></p>
				<ol class="one-2">
					<!--<li style="margin-left: 2%;">First select the type of attenuation mechanism from drop down box, Ultraviolet absorption/ Infrared absorption/ Rayleigh Scattering.</li>-->
					<li style="margin-left: 2%;">Vary the wavelength(in μm) from 0.4μm to 2μm with incremental steps of 0.1μm with the help of the wavelength slider to obtain the attenuation for the mechanisms.</li>
					<img style="margin-top: 0%; margin-left: 34%;" src="p1.PNG" width="240" height="42">
					<li class="pro">Select one wavelength and then click the calculate button <img style="margin-top: 0%;" src="p2.PNG" width="90" height="36">in order to calculate the values and the value is obtained as one of the row as output in the table given.</li>
					<li style="margin-top: 0%; margin-left: 2%;">After calculating all the values for the given input wavelengths, click on the plot button <img src="p3.PNG" width="80" height="30">to plot the graphs.</li>
					<li class="pro">Observe the variation of attenuation with wavelength for a particular mechanism.</li>
					<!--<li class="pro">Repeat the process from step 1-5 for all attenuation mechanisms.</li>-->
					<li class="pro">Write down the Result and Conclusion observed, in the area given below.</li>
					<p style="margin-left: 2%; margin-top: 0%; color: red; font-size: 22px;">NOTE: If due to some reasons there occurs any mistake while taking the readings you can click on the reset button <img src="p4.png" width="80" height="30">in order to start taking the readings again.</p>
				</ol>

				<p style="font-size: 24px; padding-left: 20px; padding-top: 5px;"><b>Part B:</b> (To study effect of change in Length on Output Power of Optical Fiber)</p>
				<p style="font-size: 22px; padding-left: 20px; padding-top: 5px;"><b>In this experiment we are observing the effect of length of propagation on attenuation in Fiber.</b></p>
				<ol style="font-size: 22px; padding-left: 50px; padding-top: 5px; text-align: justify;">
					<li style="margin-left: 2%;">In this experiment, the input power is selected as 1mw. <img src="p5.PNG" width="200" height="30"></li>
					<li class="pro">First select the length of Fiber(in km) from 0.5km to 10km with incremental steps of 500m with the help of the slider given.</li>
					<img style="margin-top: 1%; margin-left: 34%;" src="p6.PNG" width="220" height="40">
					<li class="pro">After Selecting one value from the slider click on the calculate button <img style="margin-top: 0%;" src="p2.PNG" width="90" height="36">in order to calculate the output Power and that value is added in a row of the table.</li>
					<li style="margin-top: 0%; margin-left: 2%;">After varying all the length values click on the plot button <img src="p3.PNG" width="80" height="30">to plot the graph.</li>
					<li class="pro">Observe the variation of attenuation with length.</li>
					<li class="pro">Write down the Result and Conclusion observed, in the area given below.</li>
					<p style="margin-left: 2%; margin-top: 0%; color: red; font-size: 22px;">NOTE: If due to some reasons there occurs any mistake while taking the readings you can click on the reset button <img src="p4.png" width="80" height="30">in order to start taking the readings again.</p>
				</ol>
			</div>
			
		</div>
	</div>

</body>
</html>